name: pesto
channels:
  - conda-forge
  - defaults
dependencies:
  - absl-py=0.15.0
  - gemmi=0.5.4
  - grpcio=1.42.0
  - h5py=3.6.0
  - ipykernel=6.9.1
  - ipython=8.3.0
  - matplotlib=3.5.1
  - numpy=1.21.5
  - pandas=1.4.2
  - pillow=9.0.1
  - pip=21.2.4
  - prometheus_client=0.13.1
  - prompt-toolkit=3.0.20
  - protobuf=3.19.1
  - pytorch=1.10.2
  - scikit-learn=1.0.2
  - scipy=1.7.3
  - sqlite=3.38.5
  - tensorboard=2.0.0
  - tqdm=4.64.0
  - typing_extensions=4.2.0
  - urllib3=1.26.9
  - pip:
    - setuptools==59.5.0
prefix: /app/pesto_env